PORT=3000
MONGODB_URI=mongodb://dbb:root@212.85.15.38:9002/ThunderBet11?authSource=admin&authMechanism=SCRAM-SHA-256&tls=false
CARD_API_URL=https://money2025-globalcc.krkzfx.easypanel.host/
JWT_SECRET=ThunderBet_secure_jwt_secret_key_2024
NODE_ENV=development 